{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "11722e8f",
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port COM7: [Errno 2] No such file or directory: 'COM7'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/env0/lib/python3.11/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mportstr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mO_RDWR\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m|\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mO_NOCTTY\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m|\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mO_NONBLOCK\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'COM7'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [17], line 93\u001b[0m\n\u001b[1;32m     90\u001b[0m PORT_NAME \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCOM7\u001b[39m\u001b[38;5;124m'\u001b[39m        \u001b[38;5;66;03m# Windows (Change to the COM port your Arduino is connected to)\u001b[39;00m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;66;03m# Open the serial port\u001b[39;00m\n\u001b[0;32m---> 93\u001b[0m ser \u001b[38;5;241m=\u001b[39m \u001b[43mserial\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSerial\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPORT_NAME\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m9600\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     94\u001b[0m ser\u001b[38;5;241m.\u001b[39mflush()\n\u001b[1;32m     97\u001b[0m l1 \u001b[38;5;241m=\u001b[39m sg\u001b[38;5;241m.\u001b[39mText(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mR, G, B\u001b[39m\u001b[38;5;124m'\u001b[39m, font \u001b[38;5;241m=\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mArial Bold\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m30\u001b[39m), size \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m20\u001b[39m, \u001b[38;5;241m5\u001b[39m), background_color \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblack\u001b[39m\u001b[38;5;124m'\u001b[39m, expand_x\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, key\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-BACKGROUND-\u001b[39m\u001b[38;5;124m'\u001b[39m, justification \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcenter\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/env0/lib/python3.11/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munexpected keyword arguments: \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m port \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/env0/lib/python3.11/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SerialException(msg\u001b[38;5;241m.\u001b[39merrno, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcould not open port \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[38;5;66;03m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_r, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_w \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port COM7: [Errno 2] No such file or directory: 'COM7'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import PySimpleGUI as sg\n",
    "import serial\n",
    "import random as random\n",
    "import time as t\n",
    "from scipy.constants import h, c, k\n",
    "from colour_system import *\n",
    "\n",
    "sunriseDat = np.genfromtxt(\"rayleigh_corrected_rgb_array\", delimiter = ',')\n",
    "\n",
    "duration = 60\n",
    "temp = 5800\n",
    "cs = cs_hdtv\n",
    "lam = np.arange(380., 781., 5)\n",
    "\n",
    "def send_data(k, R, G, B, brigtness):\n",
    "    infoString = '<' + str(k) + ',' + str(R) + ',' + str(G) + ',' + str (B) + ',' + str(brightness) + '>'\n",
    "    infoByte = bytes(infoString, 'utf-8')\n",
    "    ser.write(infoByte)\n",
    "\n",
    "def rgb_to_hex(rgb):\n",
    "    \n",
    "    return '#{:02x}{:02x}{:02x}'.format(int(rgb[0]), int(rgb[1]), int(rgb[2]))\n",
    "\n",
    "def get_color_step(color1, color2, t):\n",
    "\n",
    "    r = int(color1[0] + (color2[0] - color1[0]) * t)\n",
    "    g = int(color1[1] + (color2[1] - color1[1]) * t)\n",
    "    b = int(color1[2] + (color2[2] - color1[2]) * t)\n",
    "\n",
    "    return (r, g, b)\n",
    "\n",
    "def planck(lam, T):\n",
    "    \"\"\" Returns the spectral radiance of a black body at temperature T.\n",
    "\n",
    "    Returns the spectral radiance, B(lam, T), in W.sr-1.m-2 of a black body\n",
    "    at temperature T (in K) at a wavelength lam (in nm), using Planck's law.\n",
    "\n",
    "    \"\"\"\n",
    "\n",
    "    lam_m = lam / 1.e9\n",
    "    fac = h*c/lam_m/k/T\n",
    "    B = 2*h*c**2/lam_m**5 / (np.exp(fac) - 1)\n",
    "    return B\n",
    "\n",
    "def blackbody_color(T):\n",
    "    spec = planck(lam, T)\n",
    "    rgb = cs.spec_to_rgb(spec)\n",
    "    return np.round(rgb*255)\n",
    "\n",
    "def blackbody_Rayleigh(T):\n",
    "    spec = planck(lam, T)/lam**4\n",
    "    rgb = cs.spec_to_rgb(spec)\n",
    "    return np.round(rgb*255)\n",
    "\n",
    "def smooth_transition(steps, dataName):\n",
    "    \n",
    "    duration = 60\n",
    "    i = 0\n",
    "    \n",
    "    if values['-INPUT-'] != '':\n",
    "        duration = int(values['-INPUT-'])\n",
    "\n",
    "    print(duration)\n",
    "\n",
    "    while i < np.shape(dataName)[0]-1 and event != 'Exit':\n",
    "        print(i)\n",
    "        if i == 0:\n",
    "            window['-BACKGROUND-'].update(background_color=rgb_to_hex(dataName[i,:]))\n",
    "            window['-BACKGROUND-'].update(value = str(dataName[i,0]) + ', ' + str(dataName[i, 1]) + ', ' + str(dataName[i, 2]))\n",
    "            window.read(timeout = 100*(duration/60))\n",
    "            for k in random.sample(range(1, 17), 16):\n",
    "                window.read(timeout=0)\n",
    "                #print(int(testDat[i, 0]), int(testDat[i, 1]), int(testDat[i, 1]), 255, k)\n",
    "\n",
    "        start = dataName[i, :]\n",
    "        end = dataName[i+1, :]\n",
    "\n",
    "        for j in range(steps+1):\n",
    "            t = j/steps\n",
    "            interColor = get_color_step(start, end, t)\n",
    "\n",
    "            window['-BACKGROUND-'].update(background_color=rgb_to_hex(interColor)) \n",
    "            window['-BACKGROUND-'].update(value = str(interColor[0]) + ', ' + str(interColor[1]) + ', ' + str(interColor[2]))\n",
    "            window.read(timeout = 100*(duration/60))\n",
    "            for k in random.sample(range(1,17), 16):\n",
    "                window.read(timeout=0)\n",
    "                #print(int(interColor[0]), int(interColor[1]), int(interColor[2]), 255, k)\n",
    "\n",
    "        i += 1\n",
    "\n",
    "    if i == np.shape(dataName)[0]-1:\n",
    "        window['-BACKGROUND-'].update(value = 'Done!')\n",
    "        \n",
    "PORT_NAME = 'COM7'        # Windows (Change to the COM port your Arduino is connected to)\n",
    "\n",
    "# Open the serial port\n",
    "ser = serial.Serial(PORT_NAME, 9600, timeout=1)\n",
    "ser.flush()\n",
    "\n",
    "\n",
    "l1 = sg.Text('R, G, B', font =('Arial Bold', 30), background_color = 'black', expand_x=True, key='-BACKGROUND-', justification = 'center')\n",
    "l2 = sg.Text('Input sequence duration (60s default)', font=('Arial Bold', 12), expand_x=True, justification='left')\n",
    "l3 = sg.Input('', enable_events=True, key='-INPUT-', font=('Arial Bold', 12), expand_x=True, justification='left')\n",
    "l4 = sg.Button('Sunrise demo sequence', key = '-SUNRISE-', font =('Arial Bold', 12))\n",
    "l5 = sg.Button('Sunset demo sequence', key = '-SUNSET-', font =('Arial Bold', 12))\n",
    "l6 = sg.Text('Input blackbody temperature (5800K default)', font=('Arial Bold', 12), expand_x=True, justification='left')\n",
    "l7 = sg.Input('', enable_events=True, key='-TEMP-', font=('Arial Bold', 12), expand_x=True, justification='left')\n",
    "l8 = sg.Button('Show blackbody color', key = '-BLACKBODY-', font = ('Arial Bold', 12))\n",
    "l9 = sg.Button('Show blackbody color with Rayleigh correction', key = '-BLACKBODY-', font = ('Arial Bold', 15))\n",
    "l10 = sg.Button('Test', key = '-TEST-')\n",
    "l11 = sg.Exit(font =('Arial Bold', 15))\n",
    "\n",
    "layout = [[l1], [l2], [l3], [l4], [l5], [l6], [l7], [l8], [l9], [l10], [l11]]\n",
    "\n",
    "# Create the window\n",
    "window = sg.Window('SUNLAMP', layout, finalize=True)\n",
    "\n",
    "while True:\n",
    "        \n",
    "    event, values = window.read()\n",
    "\n",
    "    if event == sg.WINDOW_CLOSED or event == 'Exit':\n",
    "        ser.close()\n",
    "        break\n",
    "        \n",
    "    if event == '-INPUT-':\n",
    "        if len(values['-INPUT-']) > 1:\n",
    "            if values['-INPUT-'][-1] not in ('0123456789'):\n",
    "                sg.popup(\"Only digits allowed\")\n",
    "                window['-INPUT-'].update(values['-INPUT-'][:-1])\n",
    "        \n",
    "    if event == '-TEMP-':\n",
    "        if len(values['-TEMP-']) > 1:\n",
    "            if values['-TEMP-'][-1] not in ('0123456789'):\n",
    "                sg.popup(\"Only digits allowed\")\n",
    "                window['-TEMP-'].update(values['-TEMP-'][:-1])\n",
    "                \n",
    "    if event == '-SUNRISE-':\n",
    "        smooth_transition(50, sunriseDat)\n",
    "        \n",
    "    if event == '-SUNSET-':\n",
    "        smooth_transition(50, np.flipud(sunriseDat))\n",
    "        \n",
    "    if event == '-BLACKBODY-':\n",
    "        if values['-TEMP-'] != '':\n",
    "            temp = int(values['-TEMP-'])\n",
    "        print(temp)\n",
    "        tempColor = blackbody_color(temp)\n",
    "        R, G, B = trmpColor[0], tempColor[1], tempColor[2]\n",
    "        window['-BACKGROUND-'].update(background_color=rgb_to_hex(tempColor)) \n",
    "        window['-BACKGROUND-'].update(value = str(R) + ', ' + str(G) + ', ' + str(B)\n",
    "        window.read(timeout = 100*(duration/60))\n",
    "        for k in random.sample(range(1,17), 16):\n",
    "            window.read(timeout=0)\n",
    "            infoString = '<' + str(k) + ',' + str(R) + ',' + str(G) + ',' + str (B) + ',' + str(255) + '>'\n",
    "            infoByte = bytes(infoString, 'utf-8')\n",
    "            ser.write(infoByte)\n",
    "        \n",
    "    if event == '-TEST-':\n",
    "        ser.write(b'<5, 255, 0, 0, 50>')\n",
    "        \n",
    "        \n",
    "wiwindow.close()\n",
    "ser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20ff0310",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
